	@font-face {
		font-family: "Cuprum";
		src: url("fonts/cuprum_[allfont.ru].ttf");
		font-weight:600;
		font-style: normal;
	}
	@font-face {
		font-family: "Cuprum_bold";
		src:url("fonts/cuprumbold.ttf");
		font-weight:900;
		font-style:normal;
	}
	@font-face {
		font-family: "Jura";
		src:url("fonts/juramedium.ttf");
		font-weight:900;
		font-style:normal;
	}

	$primary-color:#131E86;
	$second-color:#FFFFFF;
	$third-color:black;
	* {
		margin:0;
		padding:0;
	}
	li {
		list-style-type: none;
	}
	a {
		text-decoration: none;
		list-style-type: none;
		color:#000000;
	}
	a:hover {
		color:$primary-color;
	}


	html body header .slogan_form .form_block .form_backcall.stand {
									position:relative;
									margin-right:0;
									transition: margin .6s cubic-bezier(0, 0, 1, 1);
								}
	html body header .slogan_form .form_block .form_backcall.close {
									position:relative;
									margin-right:-2000px;
									transition: margin .6s cubic-bezier(0, 0, 1, 1);
								}
	html body header .slogan_form .form_block.open_backcall {
									display: block;
								}
	.btn_backcall {
		display: none;
	}
	.cancel_backcall {
		display: none;
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		$primary-color:#131E86;
		$second-color:black;
		$third-color:black;

		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .focusName,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .focusName,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .focusName,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .focusName {
			height:50%;
			font-size:12px;
		}

		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .blurName,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .blurName,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .blurName,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .blurName {
			height:100%;
			z-index:0;
			font-size:15px;
		}

		.form .form_inner_wrapper .form_services .services_row-lift.openServices,
		.form .form_inner_wrapper .form_services .services_row-escalator.openServices {
				height:60px;
				visibility: visible;
		}
		.form {
			width:100%;
			height:100%;
			min-height:100vh;
			z-index:990;
			background-color:rgba(255,255,255,1);
			position:fixed;
			visibility: hidden;
			overflow-y: auto;
			top:0;
			bottom:0;
			right:0;
			display:flex;
			justify-content: center;
			align-items: flex-start;
			.form_inner_wrapper {
				width:80%;
				border:solid 1px #bcbcbc;
				border-radius:11px;
				display:flex;
				flex-direction: column;
				position:relative;
				align-items: center;
				background-color: #FFFFFF;
				margin:50px 0 50px 0;
				.cancel {
					width:10px;
					height:10px;
					background-color: $primary-color;
					position:absolute;
					top:10px;
					right:10px;
					cursor: pointer;
					.close {
						width:inherit;
						height: inherit;
					}
				}
				.form_head {
					width:100%;
					height:60px;
					min-height: 60px;
					background-color:$primary-color;
					border-radius:8px 8px 0 0;
					display: flex;
					justify-content: center;
					align-items: center;
					span {
						font-size: 16px;
						color:#FFFFFF;
					}
				}
				.form_main {
					width:80%;
					height:100%;
					min-height: 320px;
					display:grid;
					flex-grow: 1;
					grid-template-columns: 1fr ;
					grid-template-rows:repeat(4, minmax(80px,1fr));
					grid-template-areas: 
						"org " 
						"name "
						"tel"
						"mail"
					;
					.for-row-org {
						grid-area: org;
						width:100%;
						height:100%;
						display:flex;
						justify-content: center;
						align-items: center;
						.form-row_wrapper_org {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 60px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.org {
									flex-grow:1;
									border:none;
									
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 12px;
									color:#bcbcbc;
									max-width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
									text-overflow: ellipsis;
								}
								.org {
									position:absolute;
									width:100%;
									border:none;
									height:100%;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									outline: none;
									border-radius:none;
									text-overflow: ellipsis;
									border-radius: 10px;
								}
							}
							.close-svg {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}

						}
					}
					.for-row-name  {
						grid-area: name;
						width:100%;
						height:100%;
						display:flex;
						justify-content: center;
						align-items: center;
						.form-row_wrapper_name {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 60px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contName {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size:12px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contName {
									position:absolute;
									width:100%;
									height:100%;
									max-width:170px;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_name {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}

						}
					}

					.for-row-tel{
						grid-area: tel;
						width:100%;
						display:flex;
						justify-content: flex-start;
						align-items: center;
						.form-row_wrapper_tel {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 60px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contTel {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 12px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contTel {
									position:absolute;
									width:100%;
									height:100%;
									max-width:170px;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_tel {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
					.for-row-mail {
						grid-area: mail;
						width:100%;
						display:flex;
						justify-content: flex-end;
						align-items: center;
						.form-row_wrapper_mail {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 80px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contMail {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 12px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contMail {
									position:absolute;
									width:100%;
									height:100%;
									max-width: 170px;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_mail {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
				}
				.form_services {
					width:100%;
					display: flex;
					justify-content: center;
					align-items:center;
					flex-direction: column;
					font-family: Cuprum,arial;
					.services_row-select {
						width:80%;
						height:60px;
						display: flex;
						flex-direction:column;
						align-items:center;
						text-overflow: ellipsis;
							.form-row_wrapper_services {
								width:100%;
								height: 50px;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_services {
									width:100%;
									height: 50px;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:14px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
									text-overflow: ellipsis;
								}
								.form_select_services:focus {
									border:solid 1px black;
									color:#000000;
								}
							}
					}
					.services_row-lift {
						width:80%;
						height:50px;
						display: flex;
						flex-direction:column;
						align-items:center;
						height:0;
						transition: height .2s cubic-bezier(0,0,1,1);
						visibility: hidden;
							.form-row_wrapper_lift {
								width:100%;
								height:65%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_lift {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:14px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_lift:focus {
									border:solid 1px black;
									color:#000000;
								}	
							}					
					}
					.services_row-escalator {
						width:80%;
						height:50px;
						display: flex;
						flex-direction:column;
						align-items:center;
						height:0;
						transition: height .2s cubic-bezier(0,0,1,1);
						visibility: hidden;
							.form-row_wrapper_escalator {
								width:100%;
								height:65%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_escalator {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:14px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_escalator:focus {
									border:solid 1px black;
									color:#000000;
								}	
							}					
					}					
				}
				.form_footer {
					width:80%;
					height:60px;
					max-height:100px;
					border-radius: 0 0 8px 8px;
					border-top:solid 1px #bcbcbc;
					display:flex;
					align-items:center;
					.agreement-form {
						flex-grow: 1;
						display: flex;
						justify-content: flex-start;
						align-items:center;
						font-size: 10px;
						a {
							color:$primary-color;
						}
						.wrapper_agreement-form {
							width:100%;
							display: flex;
							justify-content: space-around;
							align-items:center;
							input {
								margin:0 10px 0 0 ;
							}
						}
					}
					.send-form {
						min-width:100px;
						height:70%;
						max-height:35px;
						flex-grow: 1;
						display:flex;
						justify-content:flex-end;
						font-size: 10px;
						.wrapper_send-form {
							width:80%;
							height:100%;
							max-height:35px;
							display: flex;
							justify-content:flex-end;
							#submit2  {
								width:100px;
								height:100%;
								outline: none;
								border:solid 1px $primary-color;
								background-color:$primary-color;
								color:#FFF;
								border-radius:5px;
							}
							#submit2:hover {
								background-color:black;
								transition: background-color .3s;
							}
						}
					}
				}
			}
		}
		html {
			width:100vw;
			max-width:100%;
			height:auto;
		    overflow-x: hidden;
			body {
				width:100%;
				height:auto;
		    	font-family: Cuprum,arial;
		    	overflow-x: hidden;
				header {
					width:100%;
					max-width:100%;
					height:320px;
					position:relative;
					.head_inner-wrapper,
					.blur {
					    position: absolute;
					    width:calc(100% + 5px);
						height:300px;
					    left: 0;
					    top: 0;
					    bottom:0;
					    right:0;
					}
					.head_inner-wrapper {
					    z-index: 100;
						background-color:  rgba(22, 46, 174, .4);
					}
					.blur {
					    background-image: url("../../../../images/main_mob.jpg");
					    background-size: 100% 100%;
					    background-repeat: no-repeat; 
					    filter: blur(3px);
					    z-index: 1;  
					}
					.top_menu_wrapper {
						position:absolute;
						width:100%;
						height:70px;
						left:0;
						top:0;
						bottom:0;
						right:0;
						background-color: rgba(255,255,255,0.6);
					}					
					.logo_top-menu {
						width:100%;
						height:80px;
						display:flex;
						align-items: flex-start;
						.logo {
							flex-grow: 1;
							max-width:50%;
							display: flex;
							justify-content: flex-start;
							z-index: 100;
							.logo_pic {
								display:none;
							}
							.logo_pic_mob {
								margin:10px 0  0 10px;
							}
						}
						.navToggle {
								position: absolute;
							    right: 20px;
							    top: 25px;
							    cursor: pointer;
							    background: #000000;
							    box-sizing: border-box;
							    background-clip: content-box;
							    width: 30px;
							    height: 24px;
							    border-top: 11px solid transparent;
							    border-bottom: 11px solid transparent;
							    -webkit-transform: rotate(0deg);
							    transform: rotate(0deg);
							    -webkit-transition: all 0.25s ease-in-out;
							    transition: all 0.25s ease-in-out;
							    z-index: 10;
							    &:before,
							    &:after {
							        content: "";
							        position: absolute;
							        background: #000000;
							        height: 2px;
							        width: 100%;
							        right: 0;
							        will-change: rotate;
							        -webkit-transform: rotate(0deg);
							        transform: rotate(0deg);
							        -webkit-transition: all 0.5s ease;
							        transition: all 0.5s ease;
							    }
							    &:before {
							        top: -10px;
							    }
							    &:after {
							        bottom: -10px;
							    }
							    &.active {
							        background: transparent;
							        background-clip: content-box;
							    }
							    &.active:before {
							        -webkit-transform: rotate(135deg);
							        transform: rotate(135deg);
							        top: 0;
							        background: #eee;
							        width: 110%;
							    }
							    &.active:after {
							        bottom: 0;
							        -webkit-transform: rotate(-135deg);
							        transform: rotate(-135deg);
							        background: #eee;
							        width: 110%;
							    }
						}
						.overlay {
								    position: fixed;
								    background: #2a3140;
								    top: 0;
								    right: 0;
								    width: 100%;
								    height: 100%;
								    opacity: 0;
								    transform-origin: right top;
								    transform: scale(0);
								    visibility: hidden;
								    transition: all 0.4s ease-in-out;
								    overflow: hidden;
								    z-index: 10;
								    &.open {
								        opacity: 0.99;
								        visibility: visible;
								        transform: scale(1);
								        li {
								            display: block;
								            animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)
								                forwards;
								            animation-delay: 0.4s;
								            transform: rotate(-7deg);
								            transform-origin: right bottom;
								            &:nth-of-type(2) {
								                animation-delay: 0.5s;
								            }
								            &:nth-of-type(3) {
								                animation-delay: 0.6s;
								            }
								            &:nth-of-type(4) {
								                animation-delay: 0.7s;
								            }
								            &:nth-of-type(5) {
								                animation-delay: 0.8s;
								            }
								        }
								    }
						}

						.top-menu-mob {
								    position: absolute;
								    text-align: right;
								    right: 10vw;
								    top: 100px;
								    ul {
								        list-style: none;
								        padding: 0;
								        margin: 0 auto;
								        display: block;
								        position: relative;
								        height: 100%;
								        li {
								            display: block;
								            position: relative;
								            opacity: 0;
								            width: 100%;
								            a {
								                display: inline-block;
								                border: 1px solid rgba(255, 255, 255, 0.09);
								                color: #fff;
								                text-decoration: none;
								                font-size: 30px;
								                padding: 10px 40px 10px 40px;
								                margin: 5px 0;
								                transition: 0.2s;
								                &:hover,
								                &:active,
								                &:focus {
								                    transform: translateX(-2px);
								                    padding-left: 80px;
								                    outline: 1px solid rgba(255, 255, 255, 0.3);
								                    background: rgba(255, 255, 255, 0.03);
								                }
								            }
								        }
								    }
						}

						@keyframes fadeInRight {
							0% {
							opacity: 0;
							left: 50px;
							}
							100% {
							opacity: 1;
							left: 0;
							transform: rotate(0deg);
							}
						}
						.top-menu {
							flex-grow: 1;
							max-width:50%;
							display:flex;
							justify-content: space-around;
							font-size: 14px;
							font-family: Cuprum_bold, arial;
							a {
								color:$second-color;
								display:flex;
								justify-content: center;
								transition-duration: .5s;
								display: none;
							}
							a:hover {
								color:#0B78DD;
								transform: scale(1.3);
							}
						}
					}
					.slogan_form {
						width:100%;
						height:200px;
						display:flex;
						justify-content: center;
						align-items: flex-start;
						.slogan_block {
							display:flex;
							max-width: 100%;
							flex-grow: 1;
							justify-content: center;
							align-items: center;
							margin: 30px 0 0 0;
							text-align: center;
							.slogan {
								color:#FFFFFF;
								font-family: Jura,arial;
								letter-spacing: -1.8px;
								font-size:30px;
								margin-left:10px;
							}
						}
						.form_block {
							display: none;	
						}
					}
				}
				main {
					width:100%;
					max-width: 100%;
					height:auto;
					.our-services {
						width:calc(100% - 40px);
						height:auto;
						margin:0 20px;
						display:flex;
						flex-direction: column;
						font-family: Cuprum_bold,arial;
						.name_services {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							align-items: flex-start;
							font-size: 48px;
							span {
								display:block;
								margin-right:15px;
								color:$primary-color;
							}
						}
						.blocks_of_services {
							width:100%;
							display: grid;
							grid-template-rows:repeat(3, 230px);
							grid-template-columns:1fr 1fr;
							.serv {
								height:230px;
								display:flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								.pic {
									width:80px;
									height:80px;
									border:solid 1px transparent;
									img {
										width:80px;
										height:80px;
										object-fit: cover;
										transition-duration: .7s;
									}
								}
								.name_serv {
									width:120px;
									height:120px;
									display: flex;
									justify-content: center;
									text-align: center;
									align-items: center;
									font-size: 16px;
									transition-duration: .7s;
								}
							}
						}
					}
					.make-order {
						width:100%;
						height:150px;
						background-color:#565656;
						display:flex;
						flex-direction: column;
						justify-content: space-around;
						align-items: center;
						.make_order_now {
							color:$second-color;
							font-family: Cuprum_bold,arial;
							font-size:22px;
							letter-spacing: -0.4px;
							margin:10px 0 0 0;
							text-align: center;
						}
						.to_order {
							width:250px;
							height:45px;
							outline:none;
							border:none;
							border-radius:4px;
							color:#C62314;
							font-family: Cuprum_bold,arial;
							font-size:24px;
							letter-spacing: -0.4px;
							cursor: pointer;
							margin:0 0 10px 0;
						}
					}
					.certificates {
						width:100%;
						height:600px;
						display:flex;
						flex-direction: column;
						position:relative;
						.left-arrow {
							display: none;
						}
						.right-arrow {
							display: none;
						}	
						.names_certificates {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							text-align: center;
							align-items: center;
							font-family: Cuprum_bold, arial;
							font-size:36px;
							letter-spacing: -1px;
							color:$primary-color;
						}
						.images_certifacates {
							width:100%;
							height:400px;
							display:flex;
							justify-content: center;
						}
						.slider_second,
						.slider_third,
						.slider_fourth {
							display:none;
						}
					}
					.how-we-work {
						width:calc(100% + 10px);
						height:250px;
						display:flex;
						position:relative;
						margin:0 -5px;
						font-family: Cuprum, arial;
						display: none;
						.how_we_work_inner-wrapper,
						.opacity{
						    position: absolute;
						    width:calc(100% + 10px);
							height:250px;
						    left: 0;
						    top: 0;
						    bottom:0;
						    right:0;
						}
						.opacity {
						    z-index: 1;
						    background-image: url("../../../../images/how_we_work/contract2.jpg");
						    background-size: cover;
						    background-repeat: no-repeat;	
						    filter:grayscale(100%) blur(7px);
						    opacity: 0.6;	    
						}
						.how_we_work_inner-wrapper {
							display: flex;
							flex-direction:column;
							align-items: center;
						    z-index: 100;
							.title {
								width:40%;
								height:50px;
								display: flex;
								justify-content: center;
								align-items: center;
								/* Прячем часть линий, выходящие за пределы блока */
							    overflow: hidden;
							    /* Выравниваем заголовок по центру, можно указать left, right для выравнивания влево или вправо */
							    text-align: center;
							    /* Размер заголовка */
							    font-size: 20px;
							}
							.title:before,
							.title:after {
							    /* Свойство content необходимо указывать хотя бы пустое, иначе псевдоэлементы не отобразятся */
							    content: "";
							    /* Свойства линий, выравнивание по центру по вертикали */
							    display: inline-block;
							    vertical-align: middle;
							    /* Ширина - 100% и указываем толщину линии */
							    width: 100%;
							    height: 1px;
							    /* Цвет линии */
							    background-color: #000000;
							    /* Возможность для пседоэлементов изменить позицию линии */
							    position: relative;
							}
							.title:before {
							    /* Ставим левую линию слева от текста, смещая ее на 100% влево */
							    margin-left: -100%;
							    /* Отступ линии от заголовка */
							    left: -10%;
							}
							.title:after {
							    /* Ставим правую линию справа от текста, смещая ее на 100% вправо */
							    margin-right: -100%;
							    /* Отступ линии от заголовка */
							    right: -10%;
							}
							.explanation {
								width:80%;
								height:50px;
								display: flex;
								text-align:center;
								align-items: center;
								justify-content: center;
							}
							.steps_of_work {
								width:80%;
								height:150px;
								display:flex;
								align-items: center;
								justify-content: space-between;
								.step_first,
								.step_second,
								.step_third,
								.step_fourth {
									min-width:70px;
									height:100px;
									display:flex;
									flex-direction: column;
									align-items: center;
									margin:0 3%;
									transition: .3s;
									.step_request,
									.step_contract,
									.step_work,
									.step_documents {
										min-width:70px;
										height:70px;
										border-radius: 50%;
									}
									.step_request { 
										margin-left:0;
										background-image: url("../../../../images/how_we_work/contract3.jpg");
										background-size: cover;
									}
									.step_contract { 
										background-image: url("../../../../images/how_we_work/contract1.jpg");
										background-size: cover;
									}
									.step_work{ 
										background-image: url("../../../../images/how_we_work/work/work1.jpg");
										background-size: cover;
									}
									.step_documents {
										margin-right: 0;
										background-image: url("../../../../images/how_we_work/documents/documents1.jpg");
										background-size: cover;
									}
									.request,
									.contract,
									.work,
									.documents {
										width:70px;
										height:30px;
										display: flex;
										text-align: center;
										justify-content: center;
										align-items: center;
									}
								}
								.step_first:hover,
								.step_second:hover,
								.step_third:hover,
								.step_fourth:hover {
									cursor: pointer;
									transform: scale(1.4);
								}

								hr {
									width:100%;
									height:1px;
									border:none;
									background-color: #000000;
								}
							}
						}
					}
				}
				footer {
					width:100%;
					max-width:100%;
					height:532px;
					background-color: #373737;
					display: grid;
					grid-template-rows: 180px 300px 52px;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-areas: 
						"contacts contacts contacts"
						"map map map"
						"terms terms terms";
					font-family: Cuprum, arial;
					.bot_contacts {
						height:150px;
						grid-area: contacts;
						display:flex;
						flex-direction: column;
						padding-top:30px;
						align-items:flex-start;
						margin-left:30px;
						.place,
						.tel_number,
						.email_post {
							width:100%;
							height:40px;
							display:flex;
							justify-content: flex-end;
							flex-direction: row-reverse;
							p {
								margin-left:10px;
								text-align: left;
								color:#CACACA;
							}
						}
						.place {
							height:60px;
						}
					}
					.information {
						display: none;
					}
					.about_us {
						display: none;
					}
					.terms {
						width:100%;
						height:51px;
						padding-left:20px;
						grid-area: terms;
						display:flex;
						align-items: center;
						border-top:solid 1px #CACACA;
						color:#CACACA;
					}
					.map {
						grid-area:map;
						height:300px;
					}
				}
			}
		}
	}

	/* Smartphones (landscape) ----------- */
	@media only screen and (min-device-width : 481px) {
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .focusName,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .focusName,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .focusName,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .focusName {
			height:50%;
			font-size:12px;
		}

		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .blurName,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .blurName,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .blurName,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .blurName {
			height:100%;
			z-index:0;
			font-size:15px;
		}

		.form .form_inner_wrapper .form_services .services_row-lift.openServices,
		.form .form_inner_wrapper .form_services .services_row-escalator.openServices {
				height:60px;
				visibility: visible;
		}
		.form {
			width:100%;
			height:100%;
			min-height:100vh;
			z-index:990;
			background-color:rgba(255,255,255,1);
			position:fixed;
			visibility: hidden;
			overflow-y: auto;
			top:0;
			bottom:0;
			right:0;
			display:flex;
			justify-content: center;
			align-items: flex-start;
			.form_inner_wrapper {
				width:80%;
				border:solid 1px #bcbcbc;
				border-radius:11px;
				display:flex;
				flex-direction: column;
				position:relative;
				align-items: center;
				background-color: #FFFFFF;
				margin:50px 0 50px 0;
				.cancel {
					width:10px;
					height:10px;
					background-color: $primary-color;
					position:absolute;
					top:10px;
					right:10px;
					cursor: pointer;
					.close {
						width:inherit;
						height: inherit;
					}
				}
				.form_head {
					width:100%;
					height:60px;
					min-height: 60px;
					background-color:$primary-color;
					border-radius:8px 8px 0 0;
					display: flex;
					justify-content: center;
					align-items: center;
					span {
						font-size: 16px;
						color:#FFFFFF;
					}
				}
				.form_main {
					width:80%;
					height:100%;
					min-height: 320px;
					display:grid;
					flex-grow: 1;
					grid-template-columns: 1fr ;
					grid-template-rows:repeat(4, minmax(80px,1fr));
					grid-template-areas: 
						"org " 
						"name "
						"tel"
						"mail"
					;
					.for-row-org {
						grid-area: org;
						width:100%;
						height:100%;
						display:flex;
						justify-content: center;
						align-items: center;
						.form-row_wrapper_org {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 60px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.org {
									flex-grow:1;
									border:none;
									
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 12px;
									color:#bcbcbc;
									max-width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
									text-overflow: ellipsis;
								}
								.org {
									position:absolute;
									width:100%;
									border:none;
									height:100%;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									outline: none;
									border-radius:none;
									text-overflow: ellipsis;
									border-radius: 10px;
								}
							}
							.close-svg {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}

						}
					}
					.for-row-name  {
						grid-area: name;
						width:100%;
						height:100%;
						display:flex;
						justify-content: center;
						align-items: center;
						.form-row_wrapper_name {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 60px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contName {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size:12px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contName {
									position:absolute;
									width:100%;
									height:100%;
									max-width:170px;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_name {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}

						}
					}

					.for-row-tel{
						grid-area: tel;
						width:100%;
						display:flex;
						justify-content: flex-start;
						align-items: center;
						.form-row_wrapper_tel {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 60px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contTel {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 12px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contTel {
									position:absolute;
									width:100%;
									height:100%;
									max-width:170px;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_tel {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
					.for-row-mail {
						grid-area: mail;
						width:100%;
						display:flex;
						justify-content: flex-end;
						align-items: center;
						.form-row_wrapper_mail {
							width:100%;
							height:80%;
							max-height: 60px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 10px;
								max-height: 80px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contMail {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 12px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contMail {
									position:absolute;
									width:100%;
									height:100%;
									max-width: 170px;
									opacity:0;
									font-size:12px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_mail {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
				}
				.form_services {
					width:100%;
					display: flex;
					justify-content: center;
					align-items:center;
					flex-direction: column;
					font-family: Cuprum,arial;
					.services_row-select {
						width:80%;
						height:60px;
						display: flex;
						flex-direction:column;
						align-items:center;
						text-overflow: ellipsis;
							.form-row_wrapper_services {
								width:100%;
								height: 50px;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_services {
									width:100%;
									height: 50px;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:14px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
									text-overflow: ellipsis;
								}
								.form_select_services:focus {
									border:solid 1px black;
									color:#000000;
								}
							}
					}
					.services_row-lift {
						width:80%;
						height:50px;
						display: flex;
						flex-direction:column;
						align-items:center;
						height:0;
						transition: height .2s cubic-bezier(0,0,1,1);
						visibility: hidden;
							.form-row_wrapper_lift {
								width:100%;
								height:65%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_lift {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:14px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_lift:focus {
									border:solid 1px black;
									color:#000000;
								}	
							}					
					}
					.services_row-escalator {
						width:80%;
						height:50px;
						display: flex;
						flex-direction:column;
						align-items:center;
						height:0;
						transition: height .2s cubic-bezier(0,0,1,1);
						visibility: hidden;
							.form-row_wrapper_escalator {
								width:100%;
								height:65%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_escalator {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:14px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_escalator:focus {
									border:solid 1px black;
									color:#000000;
								}	
							}					
					}					
				}
				.form_footer {
					width:80%;
					height:60px;
					max-height:100px;
					border-radius: 0 0 8px 8px;
					border-top:solid 1px #bcbcbc;
					display:flex;
					align-items:center;
					.agreement-form {
						flex-grow: 1;
						display: flex;
						justify-content: flex-start;
						align-items:center;
						font-size: 10px;
						a {
							color:$primary-color;
						}
						.wrapper_agreement-form {
							width:100%;
							display: flex;
							justify-content: space-around;
							align-items:center;
							input {
								margin:0 10px 0 0 ;
								width:20px;
								height:20px;
							}
						}
					}
					.send-form {
						min-width:100px;
						height:70%;
						max-height:35px;
						flex-grow: 1;
						display:flex;
						justify-content:flex-end;
						font-size: 10px;
						.wrapper_send-form {
							width:80%;
							height:100%;
							max-height:35px;
							display: flex;
							justify-content:flex-end;
							#submit2  {
								width:100px;
								height:100%;
								outline: none;
								border:solid 1px $primary-color;
								background-color:$primary-color;
								color:#FFF;
								border-radius:5px;
							}
							#submit2:hover {
								background-color:black;
								transition: background-color .3s;
							}
						}
					}
				}
			}
		}
		html {
			width:100vw;
			max-width:100%;
			height:auto;
		    overflow-x: hidden;
			body {
				width:100%;
				height:auto;
		    	font-family: Cuprum,arial;
		    	overflow-x: hidden;
				header {
					width:100%;
					max-width:100%;
					height:320px;
					position:relative;
					.head_inner-wrapper,
					.blur {
					    position: absolute;
					    width:calc(100% + 5px);
						height:300px;
					    left: 0;
					    top: 0;
					    bottom:0;
					    right:0;
					}
					.head_inner-wrapper {
					    z-index: 100;
						background-color:  rgba(22, 46, 174, .4);
					}
					.blur {
					    background-image: url("../../../../images/main_mob.jpg");
					    background-size: 100% 100%;
					    background-repeat: no-repeat; 
					    filter: blur(3px);
					    z-index: 1;  
					}
					.top_menu_wrapper {
						position:absolute;
						width:100%;
						height:70px;
						left:0;
						top:0;
						bottom:0;
						right:0;
						background-color: rgba(255,255,255,0.6);
					}					
					.logo_top-menu {
						width:100%;
						height:80px;
						display:flex;
						align-items: flex-start;
						.logo {
							flex-grow: 1;
							max-width:50%;
							display: flex;
							justify-content: flex-start;
							z-index: 100;
							.logo_pic {
								display:none;
							}
							.logo_pic_mob {
								margin:10px 0  0 10px;
							}
						}
						.navToggle {
								position: absolute;
							    right: 20px;
							    top: 25px;
							    cursor: pointer;
							    background: #000000;
							    box-sizing: border-box;
							    background-clip: content-box;
							    width: 30px;
							    height: 24px;
							    border-top: 11px solid transparent;
							    border-bottom: 11px solid transparent;
							    -webkit-transform: rotate(0deg);
							    transform: rotate(0deg);
							    -webkit-transition: all 0.25s ease-in-out;
							    transition: all 0.25s ease-in-out;
							    z-index: 10;
							    &:before,
							    &:after {
							        content: "";
							        position: absolute;
							        background: #000000;
							        height: 2px;
							        width: 100%;
							        right: 0;
							        will-change: rotate;
							        -webkit-transform: rotate(0deg);
							        transform: rotate(0deg);
							        -webkit-transition: all 0.5s ease;
							        transition: all 0.5s ease;
							    }
							    &:before {
							        top: -10px;
							    }
							    &:after {
							        bottom: -10px;
							    }
							    &.active {
							        background: transparent;
							        background-clip: content-box;
							    }
							    &.active:before {
							        -webkit-transform: rotate(135deg);
							        transform: rotate(135deg);
							        top: 0;
							        background: #eee;
							        width: 110%;
							    }
							    &.active:after {
							        bottom: 0;
							        -webkit-transform: rotate(-135deg);
							        transform: rotate(-135deg);
							        background: #eee;
							        width: 110%;
							    }
						}
						.overlay {
								    position: fixed;
								    background: #2a3140;
								    top: 0;
								    right: 0;
								    width: 100%;
								    height: 100%;
								    opacity: 0;
								    transform-origin: right top;
								    transform: scale(0);
								    visibility: hidden;
								    transition: all 0.4s ease-in-out;
								    overflow: hidden;
								    z-index: 10;
								    &.open {
								        opacity: 0.99;
								        visibility: visible;
								        transform: scale(1);
								        li {
								            display: block;
								            animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)
								                forwards;
								            animation-delay: 0.4s;
								            transform: rotate(-7deg);
								            transform-origin: right bottom;
								            &:nth-of-type(2) {
								                animation-delay: 0.5s;
								            }
								            &:nth-of-type(3) {
								                animation-delay: 0.6s;
								            }
								            &:nth-of-type(4) {
								                animation-delay: 0.7s;
								            }
								            &:nth-of-type(5) {
								                animation-delay: 0.8s;
								            }
								        }
								    }
						}

						.top-menu-mob {
								    position: absolute;
								    text-align: right;
								    right: 10vw;
								    top: 100px;
								    ul {
								        list-style: none;
								        padding: 0;
								        margin: 0 auto;
								        display: block;
								        position: relative;
								        height: 100%;
								        li {
								            display: block;
								            position: relative;
								            opacity: 0;
								            width: 100%;
								            a {
								                display: inline-block;
								                border: 1px solid rgba(255, 255, 255, 0.09);
								                color: #fff;
								                text-decoration: none;
								                font-size: 30px;
								                padding: 10px 40px 10px 40px;
								                margin: 5px 0;
								                transition: 0.2s;
								                &:hover,
								                &:active,
								                &:focus {
								                    transform: translateX(-2px);
								                    padding-left: 80px;
								                    outline: 1px solid rgba(255, 255, 255, 0.3);
								                    background: rgba(255, 255, 255, 0.03);
								                }
								            }
								        }
								    }
						}

						@keyframes fadeInRight {
							0% {
							opacity: 0;
							left: 50px;
							}
							100% {
							opacity: 1;
							left: 0;
							transform: rotate(0deg);
							}
						}
						.top-menu {
							flex-grow: 1;
							max-width:50%;
							display:flex;
							justify-content: space-around;
							font-size: 14px;
							font-family: Cuprum_bold, arial;
							a {
								color:$second-color;
								display:flex;
								justify-content: center;
								transition-duration: .5s;
								display: none;
							}
							a:hover {
								color:#0B78DD;
								transform: scale(1.3);
							}
						}
					}
					.slogan_form {
						width:100%;
						height:200px;
						display:flex;
						justify-content: center;
						align-items: flex-start;
						.slogan_block {
							display:flex;
							max-width: 100%;
							flex-grow: 1;
							justify-content: center;
							align-items: center;
							margin: 30px 0 0 0;
							text-align: center;
							.slogan {
								color:#FFFFFF;
								font-family: Jura,arial;
								letter-spacing: -1.8px;
								font-size:30px;
								margin-left:10px;
							}
						}
						.form_block {
							display: none;	
						}
					}
				}
				main {
					width:100%;
					max-width: 100%;
					height:auto;
					.our-services {
						width:calc(100% - 40px);
						height:auto;
						margin:0 20px;
						display:flex;
						flex-direction: column;
						font-family: Cuprum_bold,arial;
						.name_services {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							align-items: flex-start;
							font-size: 48px;
							span {
								display:block;
								margin-right:15px;
								color:$primary-color;
							}
						}
						.blocks_of_services {
							width:100%;
							display: grid;
							grid-template-rows:repeat(3, 270px);
							grid-template-columns:1fr 1fr;
							.serv {
								height:270px;
								display:flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								.pic {
									width:120px;
									height:120px;
									border:solid 1px transparent;
									img {
										width:120px;
										height:120px;
										object-fit: cover;
										transition-duration: .7s;
									}
								}
								.name_serv {
									width:120px;
									height:120px;
									display: flex;
									justify-content: center;
									text-align: center;
									align-items: center;
									font-size: 20px;
									transition-duration: .7s;
								}
							}
						}
					}
					.make-order {
						width:100%;
						height:150px;
						background-color:#565656;
						display:flex;
						flex-direction: column;
						justify-content: space-around;
						align-items: center;
						.make_order_now {
							color:$second-color;
							font-family: Cuprum_bold,arial;
							font-size:26px;
							letter-spacing: -0.4px;
							margin:10px 0 0 0;
							text-align: center;
						}
						.to_order {
							width:250px;
							height:45px;
							outline:none;
							border:none;
							border-radius:4px;
							color:#C62314;
							font-family: Cuprum_bold,arial;
							font-size:24px;
							letter-spacing: -0.4px;
							cursor: pointer;
							margin:0 0 10px 0;
						}
					}
					.certificates {
						width:100%;
						height:600px;
						display:flex;
						flex-direction: column;
						position:relative;
						.left-arrow {
							display: none;
						}
						.right-arrow {
							display: none;
						}	
						.names_certificates {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							text-align: center;
							align-items: center;
							font-family: Cuprum_bold, arial;
							font-size:36px;
							letter-spacing: -1px;
							color:$primary-color;
						}
						.images_certifacates {
							width:100%;
							height:400px;
							display:flex;
							justify-content: center;
						}
						.slider_second,
						.slider_third,
						.slider_fourth {
							display:none;
						}
					}
					.how-we-work {
						width:calc(100% + 10px);
						height:250px;
						display:flex;
						position:relative;
						margin:0 -5px;
						font-family: Cuprum, arial;
						display: none;
						.how_we_work_inner-wrapper,
						.opacity{
						    position: absolute;
						    width:calc(100% + 10px);
							height:250px;
						    left: 0;
						    top: 0;
						    bottom:0;
						    right:0;
						}
						.opacity {
						    z-index: 1;
						    background-image: url("../../../../images/how_we_work/contract2.jpg");
						    background-size: cover;
						    background-repeat: no-repeat;	
						    filter:grayscale(100%) blur(7px);
						    opacity: 0.6;	    
						}
						.how_we_work_inner-wrapper {
							display: flex;
							flex-direction:column;
							align-items: center;
						    z-index: 100;
							.title {
								width:40%;
								height:50px;
								display: flex;
								justify-content: center;
								align-items: center;
								/* Прячем часть линий, выходящие за пределы блока */
							    overflow: hidden;
							    /* Выравниваем заголовок по центру, можно указать left, right для выравнивания влево или вправо */
							    text-align: center;
							    /* Размер заголовка */
							    font-size: 20px;
							}
							.title:before,
							.title:after {
							    /* Свойство content необходимо указывать хотя бы пустое, иначе псевдоэлементы не отобразятся */
							    content: "";
							    /* Свойства линий, выравнивание по центру по вертикали */
							    display: inline-block;
							    vertical-align: middle;
							    /* Ширина - 100% и указываем толщину линии */
							    width: 100%;
							    height: 1px;
							    /* Цвет линии */
							    background-color: #000000;
							    /* Возможность для пседоэлементов изменить позицию линии */
							    position: relative;
							}
							.title:before {
							    /* Ставим левую линию слева от текста, смещая ее на 100% влево */
							    margin-left: -100%;
							    /* Отступ линии от заголовка */
							    left: -10%;
							}
							.title:after {
							    /* Ставим правую линию справа от текста, смещая ее на 100% вправо */
							    margin-right: -100%;
							    /* Отступ линии от заголовка */
							    right: -10%;
							}
							.explanation {
								width:80%;
								height:50px;
								display: flex;
								text-align:center;
								align-items: center;
								justify-content: center;
							}
							.steps_of_work {
								width:80%;
								height:150px;
								display:flex;
								align-items: center;
								justify-content: space-between;
								.step_first,
								.step_second,
								.step_third,
								.step_fourth {
									min-width:70px;
									height:100px;
									display:flex;
									flex-direction: column;
									align-items: center;
									margin:0 3%;
									transition: .3s;
									.step_request,
									.step_contract,
									.step_work,
									.step_documents {
										min-width:70px;
										height:70px;
										border-radius: 50%;
									}
									.step_request { 
										margin-left:0;
										background-image: url("../../../../images/how_we_work/contract3.jpg");
										background-size: cover;
									}
									.step_contract { 
										background-image: url("../../../../images/how_we_work/contract1.jpg");
										background-size: cover;
									}
									.step_work{ 
										background-image: url("../../../../images/how_we_work/work/work1.jpg");
										background-size: cover;
									}
									.step_documents {
										margin-right: 0;
										background-image: url("../../../../images/how_we_work/documents/documents1.jpg");
										background-size: cover;
									}
									.request,
									.contract,
									.work,
									.documents {
										width:70px;
										height:30px;
										display: flex;
										text-align: center;
										justify-content: center;
										align-items: center;
									}
								}
								.step_first:hover,
								.step_second:hover,
								.step_third:hover,
								.step_fourth:hover {
									cursor: pointer;
									transform: scale(1.4);
								}

								hr {
									width:100%;
									height:1px;
									border:none;
									background-color: #000000;
								}
							}
						}
					}
				}
				footer {
					width:100%;
					max-width:100%;
					height:532px;
					background-color: #373737;
					display: grid;
					grid-template-rows: 180px 300px 52px;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-areas: 
						"contacts contacts contacts"
						"map map map"
						"terms terms terms";
					font-family: Cuprum, arial;
					.bot_contacts {
						height:150px;
						grid-area: contacts;
						display:flex;
						flex-direction: column;
						padding-top:30px;
						align-items:flex-start;
						margin-left:30px;
						.place,
						.tel_number,
						.email_post {
							width:100%;
							height:40px;
							display:flex;
							justify-content: flex-end;
							flex-direction: row-reverse;
							p {
								margin-left:10px;
								text-align: left;
								color:#CACACA;
							}
						}
						.place {
							height:60px;
						}
					}
					.information {
						display: none;
					}
					.about_us {
						display: none;
					}
					.terms {
						width:100%;
						height:51px;
						padding-left:20px;
						grid-area: terms;
						display:flex;
						align-items: center;
						border-top:solid 1px #CACACA;
						color:#CACACA;
					}
					.map {
						grid-area:map;
						height:300px;
					}
				}
			}
		}
	}

	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 768px)  {
		/* Didn't change form */
		.form {
			.form_inner_wrapper {
				.cancel {
					width:15px;
					height:15px;
					top:15px;
					right:15px;
				}				
				.form_head {
					span {
						font-size: 24px;
					}
				}
				.form_footer {
					.agreement-form {
						font-size: 14px;
						.wrapper_agreement-form {
							justify-content: flex-start;
						}
					}
				}
			}
		}
		html {
			width:100vw;
			max-width:100%;
			height:auto;
			overflow-x: hidden;
			body {
				width:100%;
				height:auto;
		    	font-family: Cuprum,arial;
		    	overflow-x: hidden;
				header {
					width:100%;
					max-width:100%;
					height:740px;
					position:relative;
					margin:-5px -3px;
					.head_inner-wrapper,
					.blur {
					    position: absolute;
					    width:calc(100% + 6px);
						height:740px;
					    left: 0;
					    top: 0;
					    bottom:0;
					    right:0;
					}
					.head_inner-wrapper {
					    z-index: 100;
						background-color:  rgba(22, 46, 174, .2);
					
					}
					.blur {
					    z-index: 1;
					    background-image: url("../../../../images/main_mob.jpg");
					    background-size: 100% 100%;
					    background-repeat: no-repeat; 
					    filter: blur(3px);
						 
					}
					.top_menu_wrapper {
						position:absolute;
						width:100%;
						height:140px;
						left:0;
						top:0;
						bottom:0;
						right:0;
						background-color: rgba(255,255,255,0.7);
					}
					.logo_top-menu {
						width:100%;
						height:140px;
						display:flex;
						align-items: flex-start;
						position:relative;
						.logo {
							flex-grow: 1;
							max-width:50%;
							display: flex;
							justify-content: flex-start;
							z-index: 130;
							.logo_pic {
								margin:10px 0  0 10px;
								width:242px;
								height:120px;
								display: block;
							}
							.logo_pic_mob {
								display: none;

							}
						}
						.navToggle {
								position: absolute;
							    right:50px;
							    top: calc(50% - 12px);
							    cursor: pointer;
							    background: #000000;
							    box-sizing: border-box;
							    background-clip: content-box;
							    width: 50px;
							    height: 35px;
							    border-top: 16px solid transparent;
							    border-bottom: 16px solid transparent;
							    -webkit-transform: rotate(0deg);
							    transform: rotate(0deg);
							    -webkit-transition: all 0.25s ease-in-out;
							    transition: all 0.25s ease-in-out;
							    z-index: 120;
							    &:before,
							    &:after {
							        content: "";
							        position: absolute;
							        background: #000000;
							        height: 3px;
							        width: 100%;
							        right: 0;
							        will-change: rotate;
							        -webkit-transform: rotate(0deg);
							        transform: rotate(0deg);
							        -webkit-transition: all 0.5s ease;
							        transition: all 0.5s ease;
							    }
							    &:before {
							        top: -10px;
							    }
							    &:after {
							        bottom: -10px;
							    }
							    &.active {
							        background: transparent;
							        background-clip: content-box;
							    }
							    &.active:before {
							        -webkit-transform: rotate(135deg);
							        transform: rotate(135deg);
							        top: 0;
							        background: #eee;
							        width: 110%;
							    }
							    &.active:after {
							        bottom: 0;
							        -webkit-transform: rotate(-135deg);
							        transform: rotate(-135deg);
							        background: #eee;
							        width: 110%;
							    }
						}
						.overlay {
								    position: fixed;
								    background: #2a3140;
								    top: 0;
								    right: 0;
								    width: 100%;
								    height: 100%;
								    opacity: 0;
								    transform-origin: right top;
								    transform: scale(0);
								    visibility: hidden;
								    transition: all 0.4s ease-in-out;
								    overflow: hidden;
								    z-index: 120;
								    &.open {
								        opacity: 0.99;
								        visibility: visible;
								        transform: scale(1);
								        li {
								            display: block;
								            animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)
								                forwards;
								            animation-delay: 0.4s;
								            transform: rotate(-7deg);
								            transform-origin: right bottom;
								            &:nth-of-type(2) {
								                animation-delay: 0.5s;
								            }
								            &:nth-of-type(3) {
								                animation-delay: 0.6s;
								            }
								            &:nth-of-type(4) {
								                animation-delay: 0.7s;
								            }
								            &:nth-of-type(5) {
								                animation-delay: 0.8s;
								            }
								        }
								    }
						}
						.top-menu-mob {
								    position: absolute;
								    text-align: right;
								    right: 10vw;
								    top: 100px;
								    ul {
								        list-style: none;
								        padding: 0;
								        margin: 0 auto;
								        display: block;
								        position: relative;
								        height: 100%;
								        li {
								            display: block;
								            position: relative;
								            opacity: 0;
								            width: 100%;
								            a {
								                display: inline-block;
								                border: 1px solid rgba(255, 255, 255, 0.09);
								                color: #fff;
								                text-decoration: none;
								                font-size: 30px;
								                padding: 10px 40px 10px 40px;
								                margin: 5px 0;
								                transition: 0.2s;
								                &:hover,
								                &:active,
								                &:focus {
								                    transform: translateX(-2px);
								                    padding-left: 80px;
								                    outline: 1px solid rgba(255, 255, 255, 0.3);
								                    background: rgba(255, 255, 255, 0.03);
								                }
								            }
								        }
								    }
						}

						@keyframes fadeInRight {
							0% {
							opacity: 0;
							left: 50px;
							}
							100% {
							opacity: 1;
							left: 0;
							transform: rotate(0deg);
							}
						}
						.top-menu {
							flex-grow: 1;
							max-width:50%;
							display:flex;
							justify-content: space-around;
							font-size: 14px;
							font-family: Cuprum_bold, arial;
							a {
								color:$second-color;
								display:flex;
								justify-content: center;
								transition-duration: .5s;
								display: none;
							}
							a:hover {
								color:#0B78DD;
								transform: scale(1.3);
							}
						}
					}
					.slogan_form {
						width:100%;
						height:600px;
						display:flex;
						.slogan_block {
							.slogan {
								color:$second-color;
								font-family: Jura,arial;
								letter-spacing: -1.8px;
								font-size:86px;
							}
						}
						.form_block {
							display: none;
							position:absolute;
							width:400px;
							height:500px;
							left:calc(50% - 200px);
							top:200px;
							flex-grow:1;
							justify-content: center;
							z-index: 150;
							.cancel_backcall {
								display: flex;
								position:absolute;
								right:15px;
								top:20px;
							}
							.form_backcall {
								top:60px;
								z-index:110;
								display:flex;
								flex-direction: column;
								justify-content:space-around;
								align-items: center;
								padding:10px 5px;
								width:100%;
								height:500px;
								border:none;
								border-radius:4px;
								background-color: rgba(255,255,255,1);
								box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
								transition: .7s;

								.backcall {
									font-family: Cuprum,arial;
									font-size: 22px;
								}
								.name,
								.mail,
								.telephone,
								.company {
									width:85%;
									height:40px;
									border:solid 1px #EEEEEE;
									border-radius:4px;
									outline:none;
									background-color:#FFFFFF;
									padding-left:10px;
									font-size: 14px;
									transition: .7;
								}

								.name:hover,
								.mail:hover,
								.telephone:hover,
								.company:hover {
									border:solid 1px gray;
								}
								.name:focus,
								.mail:focus,
								.telephone:focus,
								.company:focus {
									border:solid 1px $primary-color;
									background-color:#D7D3D3;
								}
								.agreement {
									display:flex;
									align-items: center;
									justify-content: space-around;
									label {
										margin-left:10px;
										font-size:18px;
									}
								}
								.submit_backcall {
									width:calc(85% + 10px);
									height:40px;
									border:solid 1px $primary-color;
									border-radius:4px;
									background-color: $primary-color;
									outline:none;
									color:#FFFFFF;
									font-family: Cuprum,arial;
									font-size: 22px;
								}
								input[type=submit]:hover {
									cursor: pointer;
								}
							}
							.form_backcall:focus-within {
								background-color: rgba(255,255,255,1);
							}
							.form_backcall:focus-within .name,
							.form_backcall:focus-within .mail,
							.form_backcall:focus-within .telephone,
							.form_backcall:focus-within .company{
								background-color: #D7D3D3;
							}
							.op,
							.ops,
							.opa {
								background-color: rgba(255,255,255,1);

							}		
							.form_backcall:hover {
								background-color: rgba(255,255,255,1);
							}
							.form_backcall:hover .name,
							.form_backcall:hover .telephone,
							.form_backcall:hover .mail,
							.form_backcall:hover .company {
								background-color:#D7D3D3;
							}
						}
						.btn_backcall {
							display: block;
							position:absolute;
							bottom:50px;
							left:calc(50% - 95px);
							width:200px;
							height:50px;
							border-radius:10px;
							outline: none;
							background-color:$primary-color;
		    				font-family: Cuprum,arial;
		    				color:#FFF;
		    				font-size:16px;
						}
					}
				}
				main {
					width:100%;
					max-width: 100%;
					height:auto;
					.our-services {
						width:calc(100% - 80px);
						height:750px;
						margin:0 40px;
						display:flex;
						flex-direction: column;
						font-family: Cuprum_bold,arial;
						.name_services {
							width:100%;
							height:170px;
							margin-left:50px;
							display: flex;
							justify-content: flex-start;
							align-items: center;
							font-size: 48px;
							span {
								display:block;
								margin-right:15px;
								color:$primary-color;
							}
						}
						.blocks_of_services {
							width:100%;
							height:580px;
							display:grid;
							grid-template-rows: 290px 290px;
							grid-template-columns: 1fr 1fr 1fr;
							.serv {
								flex-grow: 1;
								height:280px;
								display:flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								.pic {
									width:120px;
									height:120px;
									border:solid 1px transparent;
									img {
										width:120px;
										height:120px;
										object-fit: cover;
										transition-duration: .7s;
									}
								}
								.name_serv {
									width:160px;
									height:130px;
									display: flex;
									justify-content: center;
									text-align:center;
									align-items: center;
									font-size: 22px;
									transition-duration: .7s;
								}
							}
							.serv:hover .pic img {
								transform: scale(1.3);
							}
							.serv:hover .name_serv {
								color:$primary-color;
								font-weight: bold;
								transform: scale(1.3);
							}
						}
					}
					.make-order {
						width:100%;
						height:150px;
						background-color:#565656;
						display:flex;
						flex-direction: column;
						justify-content: space-around;
						align-items: center;
						.make_order_now {
							color:$second-color;
							font-family: Cuprum_bold,arial;
							font-size:30px;
							letter-spacing: -0.4px;
							margin:10px 0 0 0;
						}

						.to_order {
							width:250px;
							height:45px;
							outline:none;
							border:none;
							border-radius:4px;
							color:#C62314;
							font-family: Cuprum_bold,arial;
							font-size:26px;
							letter-spacing: -0.4px;
							cursor: pointer;
							margin:0 0 10px 0;
						}
					}
					.certificates {
						width:100%;
						height:600px;
						display:flex;
						flex-direction: column;
						position:relative;
						.slider_fourth,
						.slider_third {
							display:none;
						}
						.left-arrow {
							width:40px;
							height:40px;
							position:absolute;
							display: block;
							left:0;
							top:50%;
							transform: rotate(180deg);
							z-index: 100;
							opacity:.3;
							transition: opacity .2s;
							cursor: pointer;
						}
						.left-arrow:hover,
						.right-arrow:hover {
							opacity:1;
						}
						.right-arrow {
							width:40px;
							height:40px;
							position:absolute;
							display: block;
							right:0;
							top:50%;
							z-index: 100;
							opacity:.3;
							transition: opacity .2s;
							cursor: pointer;
						}							
						.names_certificates {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-family: Cuprum_bold, arial;
							font-size:48px;
							letter-spacing: -1px;
							color:$primary-color;
						}
						.images_certifacates {
							width:100%;
							height:400px;
							display:flex;
							justify-content: center;
						}
					}
					.how-we-work {
						width:calc(100% + 10px);
						height:250px;
						display:flex;
						position:relative;
						margin:0 -5px;
						font-family: Cuprum, arial;
						.how_we_work_inner-wrapper,
						.opacity{
						    position: absolute;
						    width:calc(100% + 10px);
							height:250px;
						    left: 0;
						    top: 0;
						    bottom:0;
						    right:0;
						}
						.opacity {
						    z-index: 1;
						    background-image: url("../../../../images/how_we_work/contract2.jpg");
						    background-size: cover;
						    background-repeat: no-repeat;	
						    filter:grayscale(100%) blur(7px);
						    opacity: 0.6;	    
						}
						.how_we_work_inner-wrapper {
							display: flex;
							flex-direction:column;
							align-items: center;
						    z-index: 100;
							.title {
								width:40%;
								height:50px;
								display: flex;
								justify-content: center;
								align-items: center;
								/* Прячем часть линий, выходящие за пределы блока */
							    overflow: hidden;
							    /* Выравниваем заголовок по центру, можно указать left, right для выравнивания влево или вправо */
							    text-align: center;
							    /* Размер заголовка */
							    font-size: 20px;
							}
							.title:before,
							.title:after {
							    /* Свойство content необходимо указывать хотя бы пустое, иначе псевдоэлементы не отобразятся */
							    content: "";
							    /* Свойства линий, выравнивание по центру по вертикали */
							    display: inline-block;
							    vertical-align: middle;
							    /* Ширина - 100% и указываем толщину линии */
							    width: 100%;
							    height: 1px;
							    /* Цвет линии */
							    background-color: #000000;
							    /* Возможность для пседоэлементов изменить позицию линии */
							    position: relative;
							}
							.title:before {
							    /* Ставим левую линию слева от текста, смещая ее на 100% влево */
							    margin-left: -100%;
							    /* Отступ линии от заголовка */
							    left: -10%;
							}
							.title:after {
							    /* Ставим правую линию справа от текста, смещая ее на 100% вправо */
							    margin-right: -100%;
							    /* Отступ линии от заголовка */
							    right: -10%;
							}
							.explanation {
								width:80%;
								height:50px;
								display: flex;
								text-align:center;
								align-items: center;
								justify-content: center;
							}
							.steps_of_work {
								width:80%;
								height:150px;
								display:flex;
								align-items: center;
								justify-content: space-between;
								.step_first,
								.step_second,
								.step_third,
								.step_fourth {
									min-width:70px;
									height:100px;
									display:flex;
									flex-direction: column;
									align-items: center;
									margin:0 3%;
									transition: .3s;
									.step_request,
									.step_contract,
									.step_work,
									.step_documents {
										min-width:70px;
										height:70px;
										border-radius: 50%;
									}
									.step_request { 
										margin-left:0;
										background-image: url("../../../../images/how_we_work/contract3.jpg");
										background-size: cover;
									}
									.step_contract { 
										background-image: url("../../../../images/how_we_work/contract1.jpg");
										background-size: cover;
									}
									.step_work{ 
										background-image: url("../../../../images/how_we_work/work/work1.jpg");
										background-size: cover;
									}
									.step_documents {
										margin-right: 0;
										background-image: url("../../../../images/how_we_work/documents/documents1.jpg");
										background-size: cover;
									}
									.request,
									.contract,
									.work,
									.documents {
										width:70px;
										height:30px;
										display: flex;
										text-align: center;
										justify-content: center;
										align-items: center;
									}
								}
								.step_first:hover,
								.step_second:hover,
								.step_third:hover,
								.step_fourth:hover {
									cursor: pointer;
									transform: scale(1.4);
								}

								hr {
									width:100%;
									height:1px;
									border:none;
									background-color: #000000;
								}
							}
						}
					}
				}
				footer {
					width:100%;
					max-width:100%;
					height:532px;
					background-color: #373737;
					display: grid;
					grid-template-rows: 180px 300px 52px;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-areas: 
						"inf us contacts"
						"map map map"
						"terms terms terms";
					font-family: Cuprum, arial;
					.bot_contacts {
						height:150px;
						grid-area: contacts;
						display:flex;
						flex-direction: column;
						padding-top:30px;
						align-items:flex-end;
						margin-right:50px;
						.place,
						.tel_number,
						.email_post {
							width:70%;
							height:40px;
							display:flex;
							justify-content: flex-end;
							p {
								margin-right:10px;
								text-align: right;
								color:#CACACA;
							}
						}
					}
					.information {
						height:150px;
						grid-area: inf;
						display:flex;
						flex-direction: column;
						padding-left:50px;
						padding-top:30px;
						p {
							width:70%;
							color:#CACACA;
						}
						.inf {
							color:#F0F0F0;
							margin-bottom:20px;
							text-align:center;
						}
					}
					.about_us {
						height:150px;
						grid-area: us;
						display:flex;
						flex-direction: column;
						padding-left:50px;
						padding-top:30px;
						p {
							width:70%;
							color:#CACACA;
						}
						.about {
							color:#F0F0F0;
							margin-bottom:20px;
							text-align:center;
						}
					}
					.terms {
						width:100%;
						height:51px;
						padding-left:50px;
						grid-area: terms;
						display:flex;
						align-items: center;
						border-top:solid 1px #CACACA;
						color:#CACACA;
					}
					.map {
						grid-area:map;
						height:300px;
					}
				}
			}
		}
	}
	/* Small desktops and laptops (landscape) ----------- */
	@media only screen and (min-device-width : 1025px)  {
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .org.focusInp,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label  .contName.focusInp,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label  .contTel.focusInp,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label  .contMail.focusInp {
				opacity:1;
				height:50%;
				position:relative;
			}
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .focusName,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .focusName,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .focusName,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .focusName {
				height:50%;
				font-size:15px;
			}

		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org.focusFormRow,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name.focusFormRow,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel.focusFormRow,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail.focusFormRow {
				background-color:#FFFFFF;
				border:solid 1px black;
			}
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org  .focusClose,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name  .focusClose,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel  .focusClose,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail  .focusClose {
				background-image: url("../../../../images/close2.svg");
				background-repeat:no-repeat;
				background-size:contain;
				display:flex;
			}
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .org.blurInp,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .blurInp,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .blurInp,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .blurInp  {
				position:absolute;
				opacity:0;
				height:100%;
			}
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org label .blurName,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name label .blurName,
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel label .blurName,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail label .blurName {
				height:100%;
				z-index:0;
				font-size:18px;
			}
		.form .form_inner_wrapper .form_main .for-row-org  .blurFormRow,
		.form .form_inner_wrapper .form_main .for-row-name  .blurFormRow,
		.form .form_inner_wrapper .form_main .for-row-tel  .blurFormRow,
		.form .form_inner_wrapper .form_main .for-row-mail  .blurFormRow  {
				background-color:rgb(238,242,247);
				border:solid 1px transparent;
			}
		.form .form_inner_wrapper .form_main .for-row-org .form-row_wrapper_org  .blurClose,
		.form .form_inner_wrapper .form_main .for-row-name .form-row_wrapper_name  .blurClose
		.form .form_inner_wrapper .form_main .for-row-tel .form-row_wrapper_tel  .blurClose,
		.form .form_inner_wrapper .form_main .for-row-mail .form-row_wrapper_mail  .blurClose {
				background:none;
				display:none;
			}

		.form .form_inner_wrapper .form_services .services_row-lift.openServices,
		.form .form_inner_wrapper .form_services .services_row-escalator.openServices {
				height:80px;
				visibility: visible;
		}
		.form {
			.form_inner_wrapper {
				width:70%;
				.cancel {
					width:20px;
					height:20px;
					background-color: $primary-color;
					position:absolute;
					top:20px;
					right:20px;
					cursor: pointer;
				}
				.form_head {
					width:100%;
					height:100px;
					background-color:$primary-color;
					border-radius:8px 8px 0 0;
					display: flex;
					justify-content: center;
					align-items: center;
					span {
						font-size: 30px;
						color:#FFFFFF;
					}
				}
				.form_main {
					width:70%;
					display:grid;
					flex-grow: 1;
					grid-template-columns: 1fr 1fr;
					grid-template-rows:repeat(3, minmax(120px,1fr));
					grid-template-areas: 
						"org org" 
						"name name"
						"tel mail"
					;
					.for-row-org {
						grid-area: org;
						width:100%;
						height:100%;
						display:flex;
						justify-content: center;
						align-items: center;
						.form-row_wrapper_org {
							width:100%;
							height:80%;
							max-height: 80px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 20px;
								max-height: 80px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.org {
									flex-grow:1;
									border:none;									
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 18px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.org {
									position:absolute;
									width:90%;
									height:100%;
									max-width:auto;
									opacity:0;
									font-size:15px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
					.for-row-name  {
						grid-area: name;
						width:100%;
						height:100%;
						display:flex;
						justify-content: center;
						align-items: center;
						.form-row_wrapper_name {
							width:100%;
							height:80%;
							max-height: 80px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 20px;
								max-height: 80px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contName {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 18px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contName {
									position:absolute;
									width:90%;
									height:100%;
									max-width:none;
									opacity:0;
									font-size:15px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_name {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}

						}
					}

					.for-row-tel{
						grid-area: tel;
						width:100%;
						display:flex;
						justify-content: flex-start;
						align-items: center;
						.form-row_wrapper_tel {
							width:80%;
							height:80%;
							max-height: 80px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 20px;
								max-height: 80px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contTel {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 18px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contTel {
									position:absolute;
									width:90%;
									height:100%;
									opacity:0;
									font-size:15px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_tel {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
					.for-row-mail {
						grid-area: mail;
						width:100%;
						display:flex;
						justify-content: flex-end;
						align-items: center;
						.form-row_wrapper_mail {
							width:80%;
							height:80%;
							max-height: 80px;
							display: flex;
							align-items: center;
							border:solid 1px rgb(238,242,247);
							border-radius: 10px;
							background-color:rgb(238,242,247);
							label {
								width:calc(100% - 20px);
								height:100%;
								margin:0 0px 0 20px;
								max-height: 80px;
								display:flex;
								flex-direction: column;
								position: relative;
								flex-grow: 1;
								span,
								.contMail {
									flex-grow:1;
									border:none;	
								}
								span {
									display:flex;
									align-items: center;
									border-radius:10px;
									font-size: 18px;
									color:#bcbcbc;
									width:100%;
									height:100%;
									transition: font-size .2s cubic-bezier(0,0,1,1), height .3s cubic-bezier(0,0,1,1);
								}
								.contMail {
									position:absolute;
									width:90%;
									height:100%;
									opacity:0;
									font-size:15px;
									transition: opacity 0s cubic-bezier(0,0,1,1),height 0s cubic-bezier(0,0,1,1);
									border:none;
									outline: none;
									border-radius:none;
								}
							}
							.close-svg_mail {
								width:20px;
								margin:0 20px;
								height:20px;
								background-size: cover;
								z-index: 50;
								cursor: pointer;
								display:none;
							}
						}
					}
				}
				.form_services {
					width:100%;
					display: flex;
					justify-content: flex-start;
					align-items:center;
					flex-direction: column;
					font-family: Cuprum,arial;
					.services_row-select {
						width:70%;
						height:80px;
						display: flex;
						flex-direction:column;
						align-items:center;
							.form-row_wrapper_services {
								width:100%;
								height: 80%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_services {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:18px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_services:focus {
									border:solid 1px black;
									color:#000000;
								}
							}
					}
					.services_row-lift {
						width:70%;
						display: flex;
						flex-direction:column;
						align-items:center;
						height:0;
						transition: height .2s cubic-bezier(0,0,1,1);
						visibility: hidden;
							.form-row_wrapper_lift {
								width:100%;
								height: 80%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_lift {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:18px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_lift:focus {
									border:solid 1px black;
									color:#000000;
								}	
							}					
					}
					.services_row-escalator {
						width:70%;
						display: flex;
						flex-direction:column;
						align-items:center;
						height:0;
						transition: height .2s cubic-bezier(0,0,1,1);
						visibility: hidden;
							.form-row_wrapper_escalator {
								width:100%;
								height: 80%;
								display: flex;
								align-items: center;
								border-radius: 10px;
								background-color:rgb(238,242,247);
								position:relative;
								.form_select_escalator {
									width:100%;
									height: 100%;
									display: flex;
									align-items:center;
									justify-content: center;
									font-size:18px;
									outline: none;
									border:solid 1px rgb(238,242,247);
									border-radius:10px;
									padding:0 0 0 10px;
									opacity:1;
									background-color:rgb(238,242,247);
									color:#bcbcbc;
								}
								.form_select_escalator:focus {
									border:solid 1px black;
									color:#000000;
								}	
							}					
					}					
				}
				.form_footer {
					width:70%;
					height:100px;
					max-height:100px;
					border-radius: 0 0 8px 8px;
					border-top:solid 1px #bcbcbc;
					display:flex;
					align-items:center;
					font-family: Cuprum,arial;
					.agreement-form {
						flex-grow: 1;
						display: flex;
						justify-content: flex-start;
						align-items:center;
						a {
							color:$primary-color;
						}
						.wrapper_agreement-form {
							width:100%;
							display: flex;
							justify-content: flex-start;
							align-items:center;
						}
					}
					.send-form {
						min-width:150px;
						height:70%;
						flex-grow: 1;
						display:flex;
						justify-content:flex-end;
						align-items:center;
						.wrapper_send-form {
							width:80%;
							height:100%;
							max-height:50px;
							display: flex;
							justify-content:flex-end;
							#submit2  {
								width:150px;
								height:100%;
								min-height: 40px;
								outline: none;
								border:solid 1px $primary-color;
								background-color:$primary-color;
								color:#FFFFFF;
								border-radius:5px;
								font-size:18px;
							}
							#submit2:hover {
								background-color:$primary-color;
								border:solid 1px $primary-color;
								transition: background-color .3s;
							}
						}
					}
				}
			}
		}
		html {
			width:100vw;
			max-width:100%;
			height:auto;
			min-height: 100vh;
			overflow-x: hidden;
			body {
				width:100%;
				height:auto;
		    	font-family: Cuprum,arial;
		    	overflow-x: hidden;
				header {
					width:100%;
					max-width:100%;
					height:800px;
					position:relative;
					margin:-5px -3px;
					border:none;
					.head_inner-wrapper,
					.blur {
					    position: absolute;
					    width:calc(100% + 6px);
						height:800px;
					    left: 0;
					    top: 0;
					    bottom:0;
					    right:0;
					}
					.head_inner-wrapper {
					    z-index: 100;
						background-color:  rgba(22, 46, 174, .4);
					
					}
					.blur {
					    z-index: 1;
					    background-image: url("../../../../images/main_des.jpg");
					    background-size: 100% 100%;
					    background-repeat: no-repeat; 
					    filter: blur(2px);
						 
					}
					.top_menu_wrapper {
						position:absolute;
						width:100%;
						height:200px;
						left:0;
						top:0;
						bottom:0;
						right:0;
						background-color: rgba(255,255,255,.6);
						filter:blur(3px);
					}
					.logo_top-menu {
						width:100%;
						height:200px;
						display:flex;
						align-items: center;
						position:relative;
						.logo {
							flex-grow: 1;
							max-width:50%;
							display: flex;
							justify-content: flex-start;
							z-index:120;
							.logo_pic {
								margin-left:0px;
								width:350px;
								height:170px;								
							}
							.logo_pic_mob {
								display:none;
							}
						}
						.navToggle {
							display:none;
						}
						.overlay{
							display:none;
							.top-menu-mob {
								display:none;
							}
						}
						.top-menu {
							flex-grow: 1;
							max-width:50%;
							z-index: 200;
							font-size: 22px;
							font-family: Cuprum_bold, arial;
							.under_menu {
								display:flex;
								flex-grow: 1;
								justify-content: space-around;
								.more_services {
									opacity: 0;
									visibility: hidden;
									display:flex;
									flex-direction: column;
									transition:  .6s cubic-bezier(0, 0, 1, 1);
									position:absolute;
									top:45px;
									left:4000px;
									width:140px;								
									font-size: 16px;
									li:first-child {
										border-top:solid 8px transparent;
									}
									li {
										display: flex;
										justify-content: center;
										align-items:center;
										min-height:50px;
										border-radius:10px;
										background:rgba(255,255,255,.8);
										border:solid 5px transparent;
										background-clip:padding-box;
										a {
											display: flex;
											justify-content: center;
											align-items:center;
											flex-grow:1;
											height:100%;
											font-size:16px;
											color:#000000;										
										}
										a:hover {
											color:$primary-color;
											transform: scale(1.05);
										}

									}
								}
								.main_page,
								.services,
								.documents,
								.vacancy,
								.about {
									color:$second-color;
									display:flex;
									justify-content: center;
									transition-duration: .5s;
									position:relative;
									flex-grow:1;
									height:45px;
									border:solid 1px transparent;
									.link,
									.link2 {
										color:#282827;
										cursor: pointer;
										display: flex;
										justify-content: center;
										align-items:center;
										height: 100%;
									}
									.link:hover,
									.link2:hover {
										color:$primary-color;
									}
								}
								.services:hover .more_services {
									opacity: 1;
									visibility: visible;
									left:-10px;
								}
								.services {
								  position: relative;
								  color: white;
								  border: 2px solid transparent;
								  min-width:120px;
								}
								.services:before,
								.services:after {
								  content: "";
								  position: absolute;
								  width: 0;
								  height: 0;
								  opacity: 0;
								  box-sizing: border-box;
								}
								.services:before {
								  bottom: 0;
								  left: 0;
								  border-left: 2px solid $primary-color;
								  border-top: 2px solid $primary-color;
								  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
								}
								.services:after {
								  top: 0;
								  right: 0;
								  border-right: 2px solid $primary-color;
								  border-bottom: 2px solid $primary-color;
								  transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
								}
								.services:hover {		
									border-bottom:solid 2px rgba(255,255,255,.8);
								}
								.main_page:hover,
								.services:hover,
								.documents:hover,
								.vacancy:hover,
								.about:hover {
									color:#0B78DD;
								}
							}
						}
					}
					.slogan_form {
						width:100%;
						height:600px;
						display:flex;
						.btn_backcall {
							display: none;
						}
						.slogan_block {
							display:flex;
							max-width: 60%;
							height:600px;
							flex-grow: 1;
							justify-content: flex-start;
							align-items: center;
							margin:0;
							.slogan {
								color:$second-color;
								font-family: Jura,arial;
								letter-spacing: -1.8px;
								font-size:70px;
								margin-left:50px;
							}
						}
						.form_block {
							display:flex;
							max-width:40%;
							height: 600px;
							flex-grow:1;
							left:0;
							top:0;
							justify-content: center;
							position:relative;
							.cancel_backcall {
								display: none;
							}
							.form_backcall {
								position:absolute;
								top:60px;
								z-index:110;
								display:flex;
								flex-direction: column;
								justify-content:space-around;
								align-items: center;
								padding:10px 5px;
								width:70%;
								height:500px;
								border:none;
								border-radius:4px;
								background-color: rgba(255,255,255,0.5);
								box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
								transition: .7s;
								.backcall {
									font-family: Cuprum,arial;
									font-size: 22px;
								}
								.name,
								.mail,
								.telephone,
								.company {
									width:85%;
									height:40px;
									border:solid 1px #EEEEEE;
									border-radius:4px;
									outline:none;
									background-color:#FFFFFF;
									padding-left:10px;
									font-size: 14px;
									transition: .7;
								}

								.name:hover,
								.mail:hover,
								.telephone:hover,
								.company:hover {
									border:solid 1px gray;
								}
								.name:focus,
								.mail:focus,
								.telephone:focus,
								.company:focus {
									border:solid 1px $primary-color;
									background-color:#D7D3D3;
								}
								.agreement {
									display:flex;
									align-items: center;
									justify-content: space-around;
									width:85%;
									input {
										width:25px;
										height: 25px;
									}
									label {
										margin-left:10px;
										font-size:18px;
									}
								}
								.submit_backcall {
									width:calc(85% + 10px);
									height:40px;
									border:solid 1px $primary-color;
									border-radius:4px;
									background-color: $primary-color;
									outline:none;
									color:#FFFFFF;
									font-family: Cuprum,arial;
									font-size: 22px;
								}
								button:hover {
									cursor: pointer;
								}
							}
							.form_backcall:focus-within {
								background-color: rgba(255,255,255,1);
							}
							.form_backcall:focus-within .name,
							.form_backcall:focus-within .mail,
							.form_backcall:focus-within .telephone,
							.form_backcall:focus-within .company{
								background-color: #D7D3D3;
							}
							.op,
							.ops,
							.opa {
								background-color: rgba(255,255,255,1);

							}		
							.form_backcall:hover {
								background-color: rgba(255,255,255,1);
							}
							.form_backcall:hover .name,
							.form_backcall:hover .telephone,
							.form_backcall:hover .mail,
							.form_backcall:hover .company {
								background-color:#D7D3D3;
							}
						}
					}
				}
				main {
					width:100%;
					max-width: 100%;
					height:auto;
					.lifts_wrapper {
						display: flex;
						justify-content: center;
						align-items:center;
						min-height: 500px;
						.lifts {
							display: flex;
							flex-direction: column;
							width:80%;
							border:solid 1px black;
							margin:50px 0;
							color:$primary-color;
							h2 {
								font-size:36px;
							}
							h3 {
								font-size:30px;
							}
							ul {
								margin:0 0 0 20px;
								li {
									p {
										color:#000000;
										margin:10px 0;
									}
									.lifts_number_ul {
											color:#000000;
											list-style-type: decimal;
											margin:0 0 0 20px;
									}
								}
							}

						}
					}
					.make-order {
						width:100%;
						height:150px;
						background-color:#565656;
						display:flex;
						flex-direction: column;
						justify-content: space-around;
						align-items: center;
						.make_order_now {
							color:$second-color;
							font-family: Cuprum_bold,arial;
							font-size:30px;
							letter-spacing: -0.4px;
							margin:10px 0 0 0;
						}

						.to_order {
							width:250px;
							height:45px;
							outline:none;
							border:none;
							border-radius:4px;
							color:#C62314;
							font-family: Cuprum_bold,arial;
							font-size:26px;
							letter-spacing: -0.4px;
							cursor: pointer;
							margin:0 0 10px 0;
						}
					}
					.certificates {
						width:100%;
						height:600px;
						display:flex;
						flex-direction: column;
						position:relative;
						.left-arrow {
							width:40px;
							height:40px;
							position:absolute;
							display: block;
							left:0;
							top:50%;
							transform: rotate(180deg);
							z-index: 100;
							opacity:.3;
							transition: opacity .2s;
							cursor: pointer;
						}
						.left-arrow:hover,
						.right-arrow:hover {
							opacity:1;
						}
						.right-arrow {
							width:40px;
							height:40px;
							position:absolute;
							display: block;
							right:0;
							top:50%;
							z-index: 100;
							opacity:.3;
							transition: opacity .2s;
							cursor: pointer;
						}							
						.names_certificates {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-family: Cuprum_bold, arial;
							font-size:48px;
							letter-spacing: -1px;
							color:$primary-color;
						}
						.images_certifacates {
							width:100%;
							height:400px;
							display:flex;
							justify-content: center;
						}
						.slider_second {
							display: inline-block;
						}
					}
				}
				footer {
					width:100%;
					max-width:100%;
					height:532px;
					background-color: #373737;
					display: grid;
					grid-template-rows: 180px 300px 52px;
					grid-template-columns: 1fr 1fr 400px;
					grid-template-areas: 
						"inf inf contacts"
						"map map map"
						"terms terms terms";
					font-family: Cuprum, arial;
					.bot_contacts {
						height:200px;
						grid-area: contacts;
						display:flex;
						flex-direction: column;
						padding-top:30px;
						align-items:flex-end;
						margin-right:50px;
						.place,
						.tel_number,
						.email_post {
							width:70%;
							height:40px;
							display:flex;
							justify-content: flex-end;
							align-items:center;
							flex-direction: row;
							p {
								margin-right:10px;
								text-align: right;
								color:#CACACA;
							}
						}
						.place  {
							height:60px;
						}
					}
					.information {  
						height:150px;
						grid-area: inf;
						display:flex;
						flex-direction: column;
						padding-left:50px;
						padding-top:30px;
						p {
							width:70%;
							color:#CACACA;
							display: flex;
							justify-content: center;
							text-align: center;
						}
						.inf {
							color:#F0F0F0;
							margin-bottom:20px;

						}
					}
					.about_us {
						height:150px;
						grid-area: us;
						display:flex;
						flex-direction: column;
						padding-left:50px;
						padding-top:30px;
						display:none;
						p {
							width:70%;
							color:#CACACA;
						}
						.about {
							color:#F0F0F0;
							margin-bottom:20px;
							text-align:center;
						}
					}
					.terms {
						width:100%;
						height:51px;
						padding-left:50px;
						grid-area: terms;
						display:flex;
						align-items: center;
						border-top:solid 1px #CACACA;
						color:#CACACA;
					}
					.map {
						grid-area:map;
						height:300px;
					}
				}
			}
		}
	}

	/* Desktops and laptops ----------- */
	@media only screen and (min-width : 1224px) {	
		.form .form_inner_wrapper .form_services .services_row-lift.openServices,
		.form .form_inner_wrapper .form_services .services_row-escalator.openServices {
				height:80px;
				visibility: visible;
		}
		.form {
		}
		html {
			width:100vw;
			max-width:100%;
			height:auto;
			overflow-x: hidden;
			body {
				width:100%;
				height:auto;
		    	font-family: Cuprum,arial;
		    	overflow-x: hidden;
				header {
					width:100%;
					max-width:100%;
					height:900px;
					position:relative;
					margin:-5px -3px;
					border:none;
					.head_inner-wrapper,
					.blur {
					    position: absolute;
					    width:calc(100% + 6px);
						height:900px;
					    left: 0;
					    top: 0;
					    bottom:0;
					    right:0;
					}
					.head_inner-wrapper {
					    z-index: 100;
						background-color:  rgba(22, 46, 174, .4);
					
					}
					.blur {
					    z-index: 1;
					    background-image: url("../../../../images/main_des.jpg");
					    background-size: 100% 100%;
					    background-repeat: no-repeat; 
					    filter: blur(2px);
						 
					}
					.top_menu_wrapper {
						position:absolute;
						width:100%;
						height:200px;
						left:0;
						top:0;
						bottom:0;
						right:0;
						background-color: rgba(255,255,255,.6);
						filter:blur(3px);
					}
					.logo_top-menu {
						width:100%;
						height:200px;
						display:flex;
						align-items: center;
						position:relative;
						.logo {
							flex-grow: 1;
							max-width:50%;
							display: flex;
							justify-content: flex-start;
							z-index:120;
							.logo_pic {
								margin-left:0px;
							}
							.logo_pic_mob {
								display:none;
							}
						}
						.navToggle {
							display:none;
						}
						.overlay{
							display:none;
							.top-menu-mob {
								display:none;
							}
						}
						.top-menu {
							flex-grow: 1;
							max-width:50%;
							z-index: 200;
							font-size: 25px;
							font-family: Cuprum_bold, arial;
							.under_menu {
								display:flex;
								justify-content: space-around;
								.more_services {
									opacity: 0;
									visibility: hidden;
									display:flex;
									flex-direction: column;
									transition:  .6s cubic-bezier(0, 0, 1, 1);
									position:absolute;
									top:45px;
									left:4000px;
									width:170px;								
									font-size: 16px;
									li:first-child {
										border-top:solid 8px transparent;
									}
									li {
										display: flex;
										justify-content: center;
										align-items:center;
										min-height:50px;
										border-radius:10px;
										background:rgba(255,255,255,.8);
										border:solid 5px transparent;
										background-clip:padding-box;
										a {
											display: flex;
											justify-content: center;
											align-items:center;
											flex-grow:1;
											height:100%;
											font-size:16px;
										}
									}
								}
								.main_page,
								.services,
								.documents,
								.vacancy,
								.about {
									color:$second-color;
									display:block;
									text-align: center;
									transition-duration: .5s;
									position:relative;
									width:100%;
									height:45px;
									border:solid 1px transparent;
									.link,
									.link2 {
										color:#282827;
										cursor: pointer;
										display: flex;
										justify-content: center;
										align-items:center;
										height: 100%;

									}
									.link:hover,
									.link2:hover {
										color:$primary-color;
									}

								}
								.services:hover .more_services {
									opacity: 1;
									visibility: visible;
									left:-10px;
								}
								.services {
								  position: relative;
								  color: white;
								  border: 2px solid transparent;
								  min-width:150px;
								}
								.services:before,
								.services:after {
								  content: "";
								  position: absolute;
								  width: 0;
								  height: 0;
								  opacity: 0;
								  box-sizing: border-box;
								}
								.services:before {
								  bottom: 0;
								  left: 0;
								  border-left: 2px solid $primary-color;
								  border-top: 2px solid $primary-color;
								  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
								}
								.services:after {
								  top: 0;
								  right: 0;
								  border-right: 2px solid $primary-color;
								  border-bottom: 2px solid $primary-color;
								  transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
								}
								.services:hover {		
									border-bottom:solid 2px rgba(255,255,255,.8);
								}
								.main_page:hover,
								.services:hover,
								.documents:hover,
								.vacancy:hover,
								.about:hover {
									color:#0B78DD;
								}

							}
						}
					}
					.slogan_form {
						width:100%;
						height:700px;
						display:flex;
						.slogan_block {
							display:flex;
							max-width: 60%;
							flex-grow: 1;
							justify-content: flex-start;
							align-items: center;
							.slogan {
								color:$second-color;
								font-family: Jura,arial;
								letter-spacing: -1.8px;
								font-size:86px;
								margin-left:50px;
								text-align: left;
							}
						}
						.form_block {
							display:flex;
							max-width:40%;
							flex-grow:1;
							justify-content: center;
							position:relative;
							.form_backcall {
								position:absolute;
								top:60px;
								z-index:110;
								display:flex;
								flex-direction: column;
								justify-content:space-around;
								align-items: center;
								padding:10px 5px;
								width:70%;
								height:500px;
								border:none;
								border-radius:4px;
								background-color: rgba(255,255,255,0.5);
								box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
								transition: .7s;
								.backcall {
									font-family: Cuprum,arial;
									font-size: 22px;
								}
								.name,
								.mail,
								.telephone,
								.company {
									width:85%;
									height:40px;
									border:solid 1px #EEEEEE;
									border-radius:4px;
									outline:none;
									background-color:#FFFFFF;
									padding-left:10px;
									font-size: 14px;
									transition: .7;
								}

								.name:hover,
								.mail:hover,
								.telephone:hover,
								.company:hover {
									border:solid 1px gray;
								}
								.name:focus,
								.mail:focus,
								.telephone:focus,
								.company:focus {
									border:solid 1px $primary-color;
									background-color:#D7D3D3;
								}
								.agreement {
									display:flex;
									align-items: center;
									justify-content: space-around;
									label {
										margin-left:10px;
										font-size:18px;
									}
								}
								.submit_backcall {
									width:calc(85% + 10px);
									height:40px;
									border:solid 1px $primary-color;
									border-radius:4px;
									background-color: $primary-color;
									outline:none;
									color:#FFFFFF;
									font-family: Cuprum,arial;
									font-size: 22px;
								}
								button:hover {
									cursor: pointer;
								}
							}
							.form_backcall:focus-within {
								background-color: rgba(255,255,255,1);
							}
							.form_backcall:focus-within .name,
							.form_backcall:focus-within .mail,
							.form_backcall:focus-within .telephone,
							.form_backcall:focus-within .company{
								background-color: #D7D3D3;
							}
							.op,
							.ops,
							.opa {
								background-color: rgba(255,255,255,1);

							}		
							.form_backcall:hover {
								background-color: rgba(255,255,255,1);
							}
							.form_backcall:hover .name,
							.form_backcall:hover .telephone,
							.form_backcall:hover .mail,
							.form_backcall:hover .company {
								background-color:#D7D3D3;
							}
						}
					}
				}
				main {
					width:100%;
					max-width: 100%;
					height:auto;
					.our-services {
						width:calc(100% - 80px);
						height:750px;
						margin:0 40px;
						display:flex;
						flex-direction: column;
						font-family: Cuprum_bold,arial;
						.name_services {
							width:100%;
							height:170px;
							margin-left:150px;
							display: flex;
							justify-content: flex-start;
							align-items: center;
							font-size: 48px;
							span {
								display:block;
								margin-right:15px;
								color:$primary-color;
							}
						}
						.blocks_of_services {
							width:100%;
							height:580px;
							display:grid;
							grid-template-rows: 290px 290px;
							grid-template-columns: 1fr 1fr 1fr;
							.serv {
								flex-grow: 1;
								height:280px;
								display:flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								.pic {
									width:120px;
									height:120px;
									border:solid 1px transparent;
									img {
										width:120px;
										height:120px;
										object-fit: cover;
										transition-duration: .7s;
									}
								}
								.name_serv {
									width:160px;
									height:130px;
									display: flex;
									justify-content: center;
									text-align:center;
									align-items: center;
									font-size: 22px;
									transition-duration: .7s;
								}
							}
							.serv:hover .pic img {
								transform: scale(1.3);
							}
							.serv:hover .name_serv {
								color:$primary-color;
								font-weight: bold;
								transform: scale(1.3);
							}
						}
					}
					.make-order {
						width:100%;
						height:150px;
						background-color:#565656;
						display:flex;
						flex-direction: column;
						justify-content: space-around;
						align-items: center;
						.make_order_now {
							color:$second-color;
							font-family: Cuprum_bold,arial;
							font-size:30px;
							letter-spacing: -0.4px;
							margin:10px 0 0 0;
						}

						.to_order {
							width:250px;
							height:45px;
							outline:none;
							border:none;
							border-radius:4px;
							color:#C62314;
							font-family: Cuprum_bold,arial;
							font-size:26px;
							letter-spacing: -0.4px;
							cursor: pointer;
							margin:0 0 10px 0;
						}
					}
					.certificates {
						width:100%;
						height:600px;
						display:flex;
						flex-direction: column;
						position:relative;
						.slider_third {
							display:inline-block;
						}
						.left-arrow {
							width:40px;
							height:40px;
							position:absolute;
							display: block;
							left:0;
							top:50%;
							transform: rotate(180deg);
							z-index: 100;
							opacity:.3;
							transition: opacity .2s;
							cursor: pointer;
						}
						.left-arrow:hover,
						.right-arrow:hover {
							opacity:1;
						}
						.right-arrow {
							width:40px;
							height:40px;
							position:absolute;
							display: block;
							right:0;
							top:50%;
							z-index: 100;
							opacity:.3;
							transition: opacity .2s;
							cursor: pointer;
						}							
						.names_certificates {
							width:100%;
							height:100px;
							display: flex;
							justify-content: center;
							align-items: center;
							font-family: Cuprum_bold, arial;
							font-size:48px;
							letter-spacing: -1px;
							color:$primary-color;
						}
						.images_certifacates {
							width:100%;
							height:400px;
							display:flex;
							justify-content: center;
						}
					}
					.how-we-work {
						width:calc(100% + 10px);
						height:250px;
						display:flex;
						position:relative;
						margin:0 -5px;
						font-family: Cuprum, arial;
						.how_we_work_inner-wrapper,
						.opacity{
						    position: absolute;
						    width:calc(100% + 10px);
							height:250px;
						    left: 0;
						    top: 0;
						    bottom:0;
						    right:0;
						}
						.opacity {
						    z-index: 1;
						    background-image: url("../../../../images/how_we_work/contract2.jpg");
						    background-size: cover;
						    background-repeat: no-repeat;	
						    filter:grayscale(100%) blur(7px);
						    opacity: 0.6;	    
						}
						.how_we_work_inner-wrapper {
							display: flex;
							flex-direction:column;
							align-items: center;
						    z-index: 100;
							.title {
								width:40%;
								height:50px;
								display: flex;
								justify-content: center;
								align-items: center;
								/* Прячем часть линий, выходящие за пределы блока */
							    overflow: hidden;
							    /* Выравниваем заголовок по центру, можно указать left, right для выравнивания влево или вправо */
							    text-align: center;
							    /* Размер заголовка */
							    font-size: 20px;
							}
							.title:before,
							.title:after {
							    /* Свойство content необходимо указывать хотя бы пустое, иначе псевдоэлементы не отобразятся */
							    content: "";
							    /* Свойства линий, выравнивание по центру по вертикали */
							    display: inline-block;
							    vertical-align: middle;
							    /* Ширина - 100% и указываем толщину линии */
							    width: 100%;
							    height: 1px;
							    /* Цвет линии */
							    background-color: #000000;
							    /* Возможность для пседоэлементов изменить позицию линии */
							    position: relative;
							}
							.title:before {
							    /* Ставим левую линию слева от текста, смещая ее на 100% влево */
							    margin-left: -100%;
							    /* Отступ линии от заголовка */
							    left: -10%;
							}
							.title:after {
							    /* Ставим правую линию справа от текста, смещая ее на 100% вправо */
							    margin-right: -100%;
							    /* Отступ линии от заголовка */
							    right: -10%;
							}
							.explanation {
								width:80%;
								height:50px;
								display: flex;
								text-align:center;
								align-items: center;
								justify-content: center;
							}
							.steps_of_work {
								width:80%;
								height:150px;
								display:flex;
								align-items: center;
								justify-content: space-between;
								.step_first,
								.step_second,
								.step_third,
								.step_fourth {
									min-width:70px;
									height:100px;
									display:flex;
									flex-direction: column;
									align-items: center;
									margin:0 3%;
									transition: .3s;
									.step_request,
									.step_contract,
									.step_work,
									.step_documents {
										min-width:70px;
										height:70px;
										border-radius: 50%;
									}
									.step_request { 
										margin-left:0;
										background-image: url("../../../../images/how_we_work/contract3.jpg");
										background-size: cover;
									}
									.step_contract { 
										background-image: url("../../../../images/how_we_work/contract1.jpg");
										background-size: cover;
									}
									.step_work{ 
										background-image: url("../../../../images/how_we_work/work/work1.jpg");
										background-size: cover;
									}
									.step_documents {
										margin-right: 0;
										background-image: url("../../../../images/how_we_work/documents/documents1.jpg");
										background-size: cover;
									}
									.request,
									.contract,
									.work,
									.documents {
										width:70px;
										height:30px;
										display: flex;
										text-align: center;
										justify-content: center;
										align-items: center;
									}
								}
								.step_first:hover,
								.step_second:hover,
								.step_third:hover,
								.step_fourth:hover {
									cursor: pointer;
									transform: scale(1.4);
								}

								hr {
									width:100%;
									height:1px;
									border:none;
									background-color: #000000;
								}
							}
						}
					}
				}
				footer {
					width:100%;
					max-width:100%;
					height:532px;
					background-color: #373737;
					display: grid;
					grid-template-rows: 180px 300px 52px;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-areas: 
						"inf us contacts"
						"map map map"
						"terms terms terms";
					font-family: Cuprum, arial;
					.bot_contacts {
						height:200px;
						grid-area: contacts;
						display:flex;
						flex-direction: column;
						padding-top:30px;
						align-items:flex-end;
						margin-right:50px;
						.place,
						.tel_number,
						.email_post {
							width:70%;
							height:40px;
							display:flex;
							justify-content: flex-end;
							p {
								margin-right:10px;
								text-align: right;
								color:#CACACA;
							}
						}
					}
					.information {  
						height:150px;
						grid-area: inf;
						display:flex;
						flex-direction: column;
						padding-left:50px;
						padding-top:30px;
						p {
							width:70%;
							color:#CACACA;
							display: flex;
							justify-content: center;
							text-align: center;
						}
						.inf {
							color:#F0F0F0;
							margin-bottom:20px;

						}
					}
					.about_us {
						height:150px;
						grid-area: us;
						display:flex;
						flex-direction: column;
						padding-left:50px;
						padding-top:30px;
						display:none;
						p {
							width:70%;
							color:#CACACA;
						}
						.about {
							color:#F0F0F0;
							margin-bottom:20px;
							text-align:center;
						}
					}
					.terms {
						width:100%;
						height:51px;
						padding-left:50px;
						grid-area: terms;
						display:flex;
						align-items: center;
						border-top:solid 1px #CACACA;
						color:#CACACA;
					}
					.map {
						grid-area:map;
						height:300px;
					}
				}
			}
		}
	}

	/* Large screens ----------- */
	@media only screen and (min-width : 1824px) {
	/* Didn't change form */
		.form {
			.form_inner_wrapper {
				width:60%;
			}
		}
		html {
			body {
				header {
					.slogan_form {
						.slogan_block {
							justify-content: center;
						}
					}
				}
				main {
					.certificates {
						.slider_fourth {
							display: inline-block;
						}
					}
				}
			}
		}		
	}
